{
	"compilerOptions": {
		"baseUrl": "./",
		"module": "commonjs",
		"paths": {
			"@root/*": ["shared/*"],
			"@lib/*": ["lib/*"],
			"@configs/*": ["configs/*"]
		}
	},
	"exclude": ["node_modules"]
}
